<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Consultorías MB es una empresa que brinda servicios de consultoría integral a negocios." />
        <meta name="author" content="" />
        <title>Consultorías MB</title>
        <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    </head>
    <body style="background-color: #c9c9c9;" id="page-top">
        <!-- Navigation-->
        <nav id="navid" class="navbar py-1 navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-3">
                <a class="navbar-brand" href="#page-top">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="assets/logo.png" height="45"/>
                        <span class="ms-1">Consultorías MB</span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#scroll">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicios">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#proceso">Proceso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#valores">Valores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content-section" data-bs-spy="scroll" data-bs-target="#navid">
            <!-- Header-->
            <!-- <section class="masthead text-center text-white">
                <div class="masthead-content">
                    <div class="container px-5">
                        <h1 class="masthead-heading mb-0">One Page Wonder</h1>
                        <h2 class="masthead-subheading mb-0">Will Rock Your Socks Off</h2>
                        <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Learn More</a>
                    </div>
                </div>
                <div class="bg-circle-1 bg-circle"></div>
                <div class="bg-circle-2 bg-circle"></div>
                <div class="bg-circle-3 bg-circle"></div>
                <div class="bg-circle-4 bg-circle"></div>
            </section> -->
            <section id="scroll">
                <div class="container px-4">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-lg-2">
                            <div class="p-3"><img class="img-fluid rounded-circle" src="assets/img/crecimiento.jpg" alt="..." /></div>
                        </div>
                        <div class="col-lg-6 order-lg-1">
                            <div class="p-0">
                                <h2 class="display-4">Sobre Nosotros</h2>
                                <p>
                                    Estamos comprometidos a ofrecerle soluciones integrales para maximizar la rentabilidad y el rendimiento de su negocio. Con la confianza y experiencia que nos caracteriza, 
                                    le ayudaremos a transformar sus procesos y alcanzar resultados sobresalientes. Nuestra pasión por la optimización de procesos y la administración eficiente es lo que impulsa el éxito de nuestros clientes. Confíe en nosotros para lograr resultados excepcionales.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="servicios">
                <div class="container px-4">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="p-3"><img class="img-fluid rounded-circle" src="assets/img/reunion.jpg" alt="..." /></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-0">
                                <h2 class="display-4">Servicios</h2>
                                <p class="small">Ofrecemos una amplia gama de servicios diseñados para impulsar su negocio hacia la excelencia. Nuestra misión es brindarle soluciones integrales que maximicen su rentabilidad y rendimiento.</p>
                                <div class="accordion" id="accordionServicios">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseserv1" aria-expanded="false" aria-controls="collapseserv1">
                                                Optimización de Procesos
                                            </button>
                                        </h2>
                                        <div id="collapseserv1" class="accordion-collapse collapse" data-bs-parent="#accordionServicios">
                                            <div class="accordion-body small">
                                                Analizamos minuciosamente tus operaciones y te ayudamos a identificar ineficiencias y oportunidades de mejora.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseserv2" aria-expanded="false" aria-controls="collapseserv2">
                                                Parametrizaciones de Sistemas
                                            </button>
                                        </h2>
                                        <div id="collapseserv2" class="accordion-collapse collapse" data-bs-parent="#accordionServicios">
                                            <div class="accordion-body small">
                                                Parametrizamos sus sistemas empresariales para que funcionen de manera óptima y se adapten a tus necesidades específicas.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseserv3" aria-expanded="false" aria-controls="collapseserv3">
                                                Consultoría Estratégica
                                            </button>
                                        </h2>
                                        <div id="collapseserv3" class="accordion-collapse collapse" data-bs-parent="#accordionServicios">
                                            <div class="accordion-body small">
                                                Trabajamos con Ud. para desarrollar estrategias claras y efectivas que impulsen el crecimiento de su negocio y mejoren su rentabilidad a largo plazo.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseserv4" aria-expanded="false" aria-controls="collapseserv4">
                                                Asesoramiento Personalizado
                                            </button>
                                        </h2>
                                        <div id="collapseserv4" class="accordion-collapse collapse" data-bs-parent="#accordionServicios">
                                            <div class="accordion-body small">
                                                Adaptamos nuestras soluciones a sus desafíos específicos. Nuestro enfoque garantiza que reciba un servicio que se adapta a Ud.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="proceso">
                <div class="container px-4">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-lg-2">
                            <div class="p-3"><img class="img-fluid rounded-circle" src="assets/img/planeamiento.jpg" alt="..." /></div>
                        </div>
                        <div class="col-lg-6 order-lg-1">
                            <div class="p-0">
                                <h2 class="display-4">Proceso de Trabajo</h2>
                                <p>Seguimos un proceso de consultoría en cuatro etapas diseñado para llevar su negocio hacia el éxito sostenible.</p>
                                <div class="accordion" id="accordionProceso">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseprocesos1" aria-expanded="false" aria-controls="collapse#collapseprocesos1">
                                                Diagnóstico
                                            </button>
                                        </h2>
                                        <div id="collapseprocesos1" class="accordion-collapse collapse" data-bs-parent="#accordionProceso">
                                            <div class="accordion-body small">
                                                Evaluamos en profundidad su negocio para identificar áreas de mejora. Analizamos sus procesos actuales, sistemas y desafíos para entender su situación actual.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseprocesos2" aria-expanded="false" aria-controls="collapseprocesos2">
                                                Planificación
                                            </button>
                                        </h2>
                                        <div id="collapseprocesos2" class="accordion-collapse collapse" data-bs-parent="#accordionProceso">
                                            <div class="accordion-body small">
                                                Desarrollamos un plan personalizado que incluye soluciones integrales. Creamos estrategias claras y detalladas para optimizar sus procesos y aumentar su rentabilidad.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseprocesos3" aria-expanded="false" aria-controls="collapseprocesos3">
                                                Ejecución
                                            </button>
                                        </h2>
                                        <div id="collapseprocesos3" class="accordion-collapse collapse" data-bs-parent="#accordionProceso">
                                            <div class="accordion-body small">
                                                Llevamos a cabo lo planificado, implementamos las estrategias acordadas y brindamos asesoramiento para garantizar que la transición sea fluida y eficiente.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseprocesos4" aria-expanded="false" aria-controls="collapseprocesos4">
                                                Mejora continua
                                            </button>
                                        </h2>
                                        <div id="collapseprocesos4" class="accordion-collapse collapse" data-bs-parent="#accordionProceso">
                                            <div class="accordion-body small">
                                                No nos detenemos en la ejecución. Continuamos monitoreando sus operaciones para asegurarnos de que las mejoras se mantengan y evolucionen con el tiempo. Ajustamos y refinamos según sea necesario para mantener el rendimiento óptimo.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="valores">
                <div class="container px-4">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="p-3"><img class="img-fluid rounded-circle" src="assets/img/negocio.jpg" alt="..." /></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-0">
                                <h2 class="display-4">Valores</h2>
                                <p>Nuestros valores son el cimiento de todo lo que hacemos. Creemos firmemente en la ética empresarial, la transparencia en nuestras acciones y la dedicación total a nuestros clientes.</p>
                                <div class="accordion" id="accordionValores">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsevalores1" aria-expanded="false" aria-controls="collapse#collapsevalores1">
                                                Ética Empresarial
                                            </button>
                                        </h2>
                                        <div id="collapsevalores1" class="accordion-collapse collapse" data-bs-parent="#accordionValores">
                                            <div class="accordion-body small">
                                                La integridad y la honestidad son los pilares de nuestro trabajo. Nos comprometemos a actuar siempre con la máxima integridad en todas nuestras interacciones, brindando asesoramiento imparcial y soluciones que benefician a nuestros clientes.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsevalores2" aria-expanded="false" aria-controls="collapsevalores2">
                                                Transparencia
                                            </button>
                                        </h2>
                                        <div id="collapsevalores2" class="accordion-collapse collapse" data-bs-parent="#accordionValores">
                                            <div class="accordion-body small">
                                                Creemos en la importancia de la transparencia en todas nuestras operaciones. Le proporcionaremos información clara y honesta en cada etapa de nuestro proceso de consultoría, para que siempre esté informado y seguro de nuestras acciones.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsevalores3" aria-expanded="false" aria-controls="collapsevalores3">
                                                Dedicación
                                            </button>
                                        </h2>
                                        <div id="collapsevalores3" class="accordion-collapse collapse" data-bs-parent="#accordionValores">
                                            <div class="accordion-body small">
                                                Nos esforzamos incansablemente para ayudarle a alcanzar sus metas empresariales. Su éxito es nuestra motivación diaria.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contacto">
                <div class="container px-4">
                    <snip-form key="8f3b1f80-4b47-11ee-90d3-0520a3488abe">
                        <div loading:show><img src="assets/img/loading.webp" /></div>
                        <form>
                            <div class="row g-3">
                                <div class="col-sm-12 col-md-6 offset-md-3">
                                    <h2 class="display-4 text-center">Contáctenos</h2>
                                    <div class="py-3 px-5 mx-auto d-flex justify-content-around align-items-center">
                                        <a href="tel:542995184156" class="btn btn-dark social"><i class="fa-solid fa-mobile-screen-button"></i></a>
                                        <a href="https://instagram.com/consultoriasmb?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="btn btn-dark social"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="mailto:cra.beckermaria@gmail.com" class="btn btn-dark social"><i class="fa-solid fa-envelope"></i></a>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 offset-md-3">
                                    <p class="fs-5">Déjenos un mensaje y nos pondremos en contacto con Ud.</p>
                                    <label for="name" class="form-label">Su nombre</label>
                                    <input type="text" class="form-control" name="name" sf-validate:required>
                                    <p error-show-text:your_name></p>
                                </div>
                                <div class="col-sm-12 col-md-6 offset-md-3">
                                    <label for="email" class="form-label">Su Email</label>
                                    <input type="email" class="form-control" name="email" sf-validate:email>
                                    <p error-show-text:your_email></p>
                                </div>
                                <div class="col-sm-12 col-md-6 offset-md-3">
                                    <label for="message" class="form-label">Su mensaje</label>
                                    <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                                </div>
                                <div class="col-sm-12 col-md-6 offset-md-3">
                                    <button type="submit" submit:text="Un momento..." class="btn btn-dark w-100 fw-bold" >Enviar</button>
                                </div>
                            </div>
                        </form>
                        <sf-result>
                            <div class="row g-3">
                                <div class="col-sm-12 text-center">
                                    <h3>¡Gracias!</h3>
                                    <p>En breve nos pondremos en contacto</p>
                                </div>
                            </div>
                        </sf-result>
                    </snip-form>
                </div>
            </section>
            <!-- Footer-->
            <footer class="py-5 bg-black">
                <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; 2023</p></div>
            </footer>
            <a href="https://cutt.ly/whatsapp_consultoriasmb" class="float" target="_blank">
                <i class="fa-brands fa-whatsapp my-float"></i>
            </a>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.snipform.io/wrap/sf.iife.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        </script>
    </body>
</html>
